<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BarcodeTesting/Controllers/CameraOverLayView.cs">
    <Files>
      <File FileName="BarcodeTesting/Controllers/CameraOverLayView.cs" Line="176" Column="1" />
      <File FileName="../../Commercial/AsianaFusionMT/AsianaFusionMT/Screens/Universal/SearchFormUniversalController.cs" Line="64" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BarcodeTesting" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Sounds" expanded="True" />
            <Node name="Utilities" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
          <Node name="zxing.MonoTouch" expanded="True">
            <Node name="qrcode" expanded="True">
              <Node name="detector" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sessionDate.ToShortDateString()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/goranhalvarsson/Projects/BarcodeTesting/BarcodeTesting/CameraViewController.cs" line="285" />
      <Breakpoint file="/Users/goranhalvarsson/Projects/BarcodeTesting/BarcodeTesting/OverLayView.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>